package=Transport
version=0.0.0

subdirs=src/transport,tests
targets=tests
dist=COPYING,Makefile

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log"; else $(MAKE) clint.log fixme.log; fi)
depends=all
enabled=0
phony=1
