targets=ssl,ssl4,ssl6
cflags_force=-W -fPIC `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp`
dist=Makefile,common.h,common.c

[ssl]
type=plugin
sources=ssl.c
install=$(LIBDIR)/App/transport

[ssl4]
type=plugin
sources=ssl4.c
install=$(LIBDIR)/App/transport

[ssl6]
type=plugin
sources=ssl6.c
install=$(LIBDIR)/App/transport

[ssl.c]
depends=common.h,common.c

[ssl4.c]
depends=ssl.c,common.h,common.c

[ssl6.c]
depends=ssl.c,common.h,common.c
